language: cpp

matrix:
  include:
    - os: windows
      script:
        - echo $PATH
        - ls "/c/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC"
        - mkdir build && cd build
        - cmake .. -G "Visual Studio 15 2017 Win64"
        - cmake --build . --config Debug
        - ls
        - cd bin/Debug
        - ls
        - ./basic_example.exe

install: true
