language: cpp

matrix:
  include:
    - os: linux
      sudo: required
      dist: trusty
      deploy:
        provider: releases
        api_key: "secure api key"
        file: "bin/basic_examole"
        skip_cleanup: true
        draft: true
        on:
          all_branches: true
    - os: osx
      sudo: required
      dist: trusty
      osx_image: xcode7
    - os: windows
      sudo: false
      script:
        - choco install -y vcbuildtools --version 2015.4 --force 
        - cmake . -G "Visual Studio 14 2015 Win64"
        - cmake --build . --config Debug
      deploy:
        provider: releases
        api_key: "secure api key"
        file: "bin/Debug/basic_examole.exe"
        skip_cleanup: true
        draft: true
        on:
          all_branches: true

script:
  - cmake .
  - cmake --build .
