language: cpp

matrix:
  include:
    - os: windows
      script:
        - echo $PATH
        - mkdir build && cd build
        - cp -r ../dlls/. ./
        - cmake .. -G "Visual Studio 15 2017 Win64"
        - cmake --build . --config Debug
        - ls
        - cd bin/Debug
        - ls
        - ./basic_example.exe

install: true
